# Sprinboot-JWT-Shiro

shiro/: build.gradle  settings.gradle
shiro/src/main/java/com/springcloud/shiro/: ShiroApplication.java
shiro/src/main/java/com/springcloud/shiro/application/: ApplicationYml.java
shiro/src/main/java/com/springcloud/shiro/authtentication/: UserRealm.java
shiro/src/main/java/com/springcloud/shiro/config/: ShiroConfiguration.java  Swagger2Config.java
shiro/src/main/java/com/springcloud/shiro/controller/: UserController.java
shiro/src/main/java/com/springcloud/shiro/dao/: PermissionDao.java  RoleDao.java  UserDao.java
shiro/src/main/java/com/springcloud/shiro/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro/src/main/java/com/springcloud/shiro/filter/: JwtFilter.java
shiro/src/main/java/com/springcloud/shiro/jwt/: JWTCredentialsMatcher.java  JwtToken.java
shiro/src/main/java/com/springcloud/shiro/model/: PermissionModel.java  RoleModel.java  UserModel.java
shiro/src/main/java/com/springcloud/shiro/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro/src/main/java/com/springcloud/shiro/util/: JWTUtil.java
shiro/src/main/resources/: application.yml
shiro/src/test/java/com/springcloud/shiro/: ShiroApplicationTests.java
