plugins {
	id 'org.springframework.boot' version '2.2.0.M4'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.springcloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
	implementation 'org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.apache.shiro:shiro-core:1.4.0'
	implementation 'org.apache.shiro:shiro-spring:1.4.0'
	implementation 'org.apache.shiro:shiro-ehcache:1.4.0'
	implementation 'com.auth0:java-jwt:3.4.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'com.alibaba:fastjson:1.2.40'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
}

test {
	useJUnitPlatform()
}